{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'menu component'.'menu logo'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'menu component'.'menu logo'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "menu component",
                "type": "'menu component'.'menu logo'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'menu component'.'menu logo'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'menu component'.'menu logo'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "menu component",
                "type": "'menu component'.'menu logo'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'menu component'.'menu gallery'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'menu component'.'menu gallery'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "menu component",
                "type": "'menu component'.'menu gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'menu component'.'menu gallery'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'menu component'.'menu gallery'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "menu component",
                "type": "'menu component'.'menu gallery'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'menu component'.'menu gallery'.'menu icons'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'menu component'.'menu gallery'.'menu icons'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "menu component",
                "type": "'menu component'.'menu gallery'.'menu icons'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'menu component'.'menu gallery'.'menu icons'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'menu component'.'menu gallery'.'menu icons'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "menu component",
                "type": "'menu component'.'menu gallery'.'menu icons'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Prompt refinement'.'Instruction Main Container'.'Instruction Prompt Container'.'Instruction screen - Main part'.'Instruction screen - Text input container'.'Instruction screen - Input prompt'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Prompt refinement'.'Instruction Main Container'.'Instruction Prompt Container'.'Instruction screen - Main part'.'Instruction screen - Text input container'.'Instruction screen - Input prompt'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Prompt refinement",
                "type": "'Prompt refinement'.'Instruction Main Container'.'Instruction Prompt Container'.'Instruction screen - Main part'.'Instruction screen - Text input container'.'Instruction screen - Input prompt'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Prompt refinement'.'Instruction Main Container'.'Instruction Prompt Container'.'Instruction screen - Main part'.'Instruction screen - Button container'.'Instruction screen - Update prompt button'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Prompt refinement'.'Instruction Main Container'.'Instruction Prompt Container'.'Instruction screen - Main part'.'Instruction screen - Button container'.'Instruction screen - Update prompt button'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Prompt refinement",
                "type": "'Prompt refinement'.'Instruction Main Container'.'Instruction Prompt Container'.'Instruction screen - Main part'.'Instruction screen - Button container'.'Instruction screen - Update prompt button'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.RadioGroupCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.RadioGroupCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.RadioGroupCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.TextInputCanvas6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.'Instruction screen - Update prompt button_2'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.'Instruction screen - Update prompt button_2'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Settings",
                "type": "Settings.'Analytcs Main Container_2'.'Analytcs Prompt Container_2'.'Analytcs screen - Main part_2'.Container3.Container5.'Instruction screen - Update prompt button_2'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.345"
        }
      }
    }
  ],
  "version": "2.1.0"
}